<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iconHome"
        android:enabled="true"
        android:icon="@drawable/home_black_24dp"
        android:title="@string/homeIcon"/>
    <item
        android:id="@+id/iconJob"
        android:enabled="true"
        android:icon="@drawable/icons8_pasta"
        android:title="@string/jobIcon"/>

    <item
        android:id="@+id/iconUser"
        android:enabled="true"
        android:icon="@drawable/icons8_usu_rio_90"
        android:title="@string/userIcon"/>
</menu>