<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openedCardJob"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_gray"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/dev4me"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/accenture_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:text="Accenture"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:text="Desenvolvedor Mobile Junior"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:textAlignment="textStart"
                        android:text="São Paulo, SP"
                        android:textColor="@color/light_title_gray"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/description_fill1_wght400_grad0_opsz48"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:textAlignment="textStart"
                        android:text="Híbrido"
                        android:textColor="@color/light_title_gray"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/paid_fill1_wght400_grad0_opsz48"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:textAlignment="textStart"
                        android:text="R$ 3500,00 até 4500,00"
                        android:textColor="@color/light_title_gray"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:paddingRight="30dp">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/ligheter_blue"
                    android:text="java"
                    app:textStartPadding="20dp"
                    app:textEndPadding="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/ligheter_blue"
                    android:text="javascript"
                    app:textStartPadding="20dp"
                    app:textEndPadding="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/ligheter_blue"
                    android:text="kotlin"
                    app:textStartPadding="20dp"
                    app:textEndPadding="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/ligheter_blue"
                    android:text="android"
                    app:textStartPadding="20dp"
                    app:textEndPadding="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/ligheter_blue"
                    android:text="react-native"
                    app:textStartPadding="20dp"
                    app:textEndPadding="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"/>
            </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="@string/description"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlCompat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:text="@string/description_mock"
                    android:textColor="@color/light_title_gray"
                    android:textSize="12dp"
                    tools:ignore="RtlCompat"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="@string/activities"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlCompat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:text="@string/activities_mock"
                    android:textColor="@color/light_title_gray"
                    android:textSize="12dp"
                    tools:ignore="RtlCompat"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="@string/requirements"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlCompat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:text="@string/requirements_mock"
                    android:textColor="@color/light_title_gray"
                    android:textSize="12dp"
                    tools:ignore="RtlCompat"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/containedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="@string/button_apply_now"
                    android:backgroundTint="@color/light_blue"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>