<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMenu"
    android:orientation="vertical"
    android:background="@color/background_gray"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/dev4me"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_weight="3"
                android:textAlignment="center"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breno de Freitas"
                    />
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 anos"
                    />
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="São Bernardo do Campo, SP"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_assignment_24"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/editar_dados"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingTop="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_settings_24"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/mudar_senha"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingTop="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_check_circle_24"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/minhas_candidaturas"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingTop="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_power_settings_new_24"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/desativar_conta"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingTop="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_logout_24"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/sair"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingTop="2dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>