<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonProfileView"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_gray"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/dev4me"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_weight="3"
                android:textAlignment="center"

                />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user_profile_icon" />

                <TextView
                    android:id="@+id/usuarioName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:text="..."
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:id="@+id/usuarioLocalization"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:textAlignment="textStart"
                        android:text="..."
                        android:textColor="@color/light_title_gray"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_baseline_phone_24"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:id="@+id/usuarioTelefone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:textAlignment="textStart"
                        android:text="..."
                        android:textColor="@color/light_title_gray"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_baseline_email_24"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:id="@+id/usuarioEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:textAlignment="textStart"
                        android:text="..."
                        android:textColor="@color/light_title_gray"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/usuarioTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:paddingRight="30dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="@string/description"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlCompat"/>

                <TextView
                    android:id="@+id/usuarioDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:text="..."
                    android:textColor="@color/light_title_gray"
                    android:textSize="12dp"
                    tools:ignore="RtlCompat"/>
            </LinearLayout>



            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/applyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="@string/contact"
                    android:backgroundTint="@color/light_blue"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>