<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".FeedUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/dev4me"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_weight="3"
                android:textAlignment="center"

                />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/expand_more_fill1_wght400_grad0_opsz48"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/filtrar_vagas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tune_fill1_wght400_grad0_opsz48"
                app:tint="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/feedUserCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/accenture_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Accenture"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bookmark_svgrepo_com"
                            app:tint="@color/light_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Desenvolvedor Mobile Junior"
                            android:textAlignment="textStart"
                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_round_stairs_24"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Júnior"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="São Paulo, SP"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/description_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Híbrido"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/paid_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="R$ 3500,00 até 4500,00"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/google_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Google"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bookmark_svgrepo_com"
                            app:tint="@color/super_light_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Engenheiro de Software Senior"
                            android:textAlignment="textStart"

                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="São Paulo, SP"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/description_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Remoto"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/paid_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="R$ 18500,00 até 20000,00"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/nubank_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Nubank"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bookmark_svgrepo_com"
                            app:tint="@color/super_light_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Desenvolvedor Back-end Junior"
                            android:textAlignment="textStart"

                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Rio de Janeiro, RJ"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/description_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Presencial"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/paid_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Não informado"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/c6_bank_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="C6 Bank"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bookmark_svgrepo_com"
                            app:tint="@color/super_light_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Engenheiro de Dados"
                            android:textAlignment="textStart"

                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="São Paulo, SP"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/description_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Híbrido"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/paid_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Não informado"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/spotify_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Spotify"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bookmark_svgrepo_com"
                            app:tint="@color/super_light_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Desenvolvedor IOS Junior"
                            android:textAlignment="textStart"

                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="São Paulo, SP"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/description_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Remoto"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/paid_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="R$ 5400,00 até 6200,00"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/next_bank_png" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Banco Next"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bookmark_svgrepo_com"
                            app:tint="@color/super_light_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Tech Lead"
                            android:textAlignment="textStart"

                            android:textSize="20dp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="São Paulo, SP"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/description_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Remoto"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/paid_fill1_wght400_grad0_opsz48"
                                app:tint="@color/light_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Não informado"
                                android:textAlignment="textStart"
                                android:textColor="@color/light_title_gray"
                                android:textSize="12dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>