<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenedCardJob">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/dev4me"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"

                />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

                <ImageView
                    android:id="@+id/vagaCompanyImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/accenture_logo" />

                <TextView
                    android:id="@+id/vagaCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Accenture"
                    android:textAlignment="textStart"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

                <TextView
                    android:id="@+id/vagaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Desenvolvedor Mobile Junior"
                    android:textAlignment="textStart"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_round_stairs_24"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:id="@+id/vagaLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="Júnior"
                        android:textAlignment="textStart"
                        android:textColor="@color/light_title_gray"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:id="@+id/vagaLocalization"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="São Paulo, SP"
                        android:textAlignment="textStart"
                        android:textColor="@color/light_title_gray"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/description_fill1_wght400_grad0_opsz48"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:id="@+id/vagaContract"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="Híbrido"
                        android:textAlignment="textStart"
                        android:textColor="@color/light_title_gray"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:src="@drawable/paid_fill1_wght400_grad0_opsz48"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:id="@+id/vagaSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="R$ 3500,00 até 4500,00"
                        android:textAlignment="textStart"
                        android:textColor="@color/light_title_gray"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/vagaTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:paddingRight="30dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/description"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/vagaDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/description_mock"
                    android:textAlignment="textStart"
                    android:textColor="@color/light_title_gray"
                    android:textSize="12dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/activities"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/vagaActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/activities_mock"
                    android:textAlignment="textStart"
                    android:textColor="@color/light_title_gray"
                    android:textSize="12dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/requirements"
                    android:textColor="@color/light_title_gray"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/vagaRequiriments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/requirements_mock"
                    android:textAlignment="textStart"
                    android:textColor="@color/light_title_gray"
                    android:textSize="12dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/applyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/light_blue"
                    android:gravity="center_vertical"
                    android:text="@string/button_apply_now" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>