<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    tools:context=".FilterUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="6"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/search_by_tag"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/tag_search_label"
            app:startIconDrawable="@drawable/search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="java"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/ligheter_blue"
                    app:textEndPadding="20dp"
                    app:textStartPadding="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="javascript"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/ligheter_blue"
                    app:textEndPadding="20dp"
                    app:textStartPadding="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="kotlin"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/ligheter_blue"
                    app:textEndPadding="20dp"
                    app:textStartPadding="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="android"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/ligheter_blue"
                    app:textEndPadding="20dp"
                    app:textStartPadding="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="react-native"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/ligheter_blue"
                    app:textEndPadding="20dp"
                    app:textStartPadding="20dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="6"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/search_by_local"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/local_search_label"
            app:startIconDrawable="@drawable/search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxPresential"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="@string/checkbox_presential"
                android:textColor="@color/white"
                android:layout_weight="1.5" />

            <CheckBox
                android:id="@+id/checkboxHybrid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/checkbox_hybrid"
                android:textColor="@color/white"
                android:layout_weight="2" />

            <CheckBox
                android:id="@+id/checkboxRemote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/checkbox_remote"
                android:textColor="@color/white"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue"
            android:gravity="center_vertical"
            android:text="@string/button_search"
            android:paddingHorizontal="40dp"/>

    </LinearLayout>

</LinearLayout>