<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".FeedUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/dev4me"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/expand_more_fill1_wght400_grad0_opsz48"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/filtrar_busca"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tune_fill1_wght400_grad0_opsz48"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/person_card_1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/woman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Lara de Carvalho"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Full Stack Developer"
                            android:textAlignment="textStart"
                            android:textColor="@color/background_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                            app:tint="@color/light_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:text="São Paulo, SP"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="12dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Trabalhei 2 anos com back-end em JavaScript na Accenture, tenho conhecimento de arquitetura Cloud (iniciante), utilizei React Native
                            por 6 meses, trabalhei com Scrum."
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="10.5dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bartender" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Harry Styles"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Cloud Engeenier Pleno"
                            android:textAlignment="textStart"
                            android:textColor="@color/background_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                            app:tint="@color/light_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:text="Belo Horizonte, MG"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="12dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Trabalhei 4 anos com back-end em Python no Santander, tenho conhecimento de arquitetura Cloud (iniciante), utilizei React Native
                            por 6 meses, trabalhei com Scrum."
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="10.5dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/woman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Lara de Carvalho"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Full Stack Developer"
                            android:textAlignment="textStart"
                            android:textColor="@color/background_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                            app:tint="@color/light_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:text="São Paulo, SP"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="12dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Trabalhei 2 anos com back-end em JavaScript na Accenture, tenho conhecimento de arquitetura Cloud (iniciante), utilizei React Native
                            por 6 meses, trabalhei com Scrum."
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="10.5dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/woman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Lara de Carvalho"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Full Stack Developer"
                            android:textAlignment="textStart"
                            android:textColor="@color/background_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                            app:tint="@color/light_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:text="São Paulo, SP"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="12dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Trabalhei 2 anos com back-end em JavaScript na Accenture, tenho conhecimento de arquitetura Cloud (iniciante), utilizei React Native
                            por 6 meses, trabalhei com Scrum."
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="10.5dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/woman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Lara de Carvalho"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Full Stack Developer"
                            android:textAlignment="textStart"
                            android:textColor="@color/background_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                            app:tint="@color/light_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:text="São Paulo, SP"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="12dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Trabalhei 2 anos com back-end em JavaScript na Accenture, tenho conhecimento de arquitetura Cloud (iniciante), utilizei React Native
                            por 6 meses, trabalhei com Scrum."
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="10.5dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/woman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Lara de Carvalho"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Full Stack Developer"
                            android:textAlignment="textStart"
                            android:textColor="@color/background_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                            app:tint="@color/light_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:text="São Paulo, SP"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="12dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Trabalhei 2 anos com back-end em JavaScript na Accenture, tenho conhecimento de arquitetura Cloud (iniciante), utilizei React Native
                            por 6 meses, trabalhei com Scrum."
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="10.5dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/woman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Lara de Carvalho"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Full Stack Developer"
                            android:textAlignment="textStart"
                            android:textColor="@color/background_gray"
                            android:textSize="15dp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/location_on_fill1_wght400_grad0_opsz48"
                            app:tint="@color/light_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:text="São Paulo, SP"
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="12dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Trabalhei 2 anos com back-end em JavaScript na Accenture, tenho conhecimento de arquitetura Cloud (iniciante), utilizei React Native
                            por 6 meses, trabalhei com Scrum."
                            android:textAlignment="textStart"
                            android:textColor="@color/light_title_gray"
                            android:textSize="10.5dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>